# PilotSpeaker

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/yonsei/hcilab/lbproject/pilotspeaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yonsei/hcilab/lbproject/pilotspeaker/Activity/: AskDiaryKeyword.java  AskEmotion.java  BeforeStart1.java  BeforeStart2.java  BeforeStart3.java  BeforeStart4.java  MainActivity.java  Mainpage.java  RecordDiary.java  RecordNListenStory.java  StartApp.java
app/src/main/res/layout/: activity_ask_diary_keyword.xml  activity_ask_emotion.xml  activity_before_start1.xml  activity_before_start2.xml  activity_before_start3.xml  activity_before_start4.xml  activity_main.xml  activity_mainpage.xml  activity_record_diary.xml  activity_record_nlisten_story.xml  activity_start_app.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/yonsei/hcilab/lbproject/pilotspeaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
