<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StartApp"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="실험 주의사항"
        android:textSize="@dimen/bigText"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/smallMargin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 무음모드를 해제하고 스피커 볼륨을 충분히 키워주세요."
        android:textSize="@dimen/mediumText"
        android:layout_marginBottom="@dimen/smallMargin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 권한 요청 팝업이 뜨면 확인 버튼을 눌러주세요."
        android:textSize="@dimen/mediumText"
        android:layout_marginBottom="@dimen/smallMargin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 녹음 일시 정지 기능이 없습니다. "
        android:textSize="@dimen/mediumText"
        android:layout_marginBottom="@dimen/mediumMargin"/>

    <Button
        android:id="@+id/btn_start_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="실험 시작"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:textSize="@dimen/bigText"
        android:padding="@dimen/smallPadding"/>


</LinearLayout>